<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vier Quadranten</title>
    <link rel="stylesheet" href="CSSvoAufgabe4b.css">
</head>
<body>
    <div class="container">
        <div class="box red">Rot</div>
        <div class="box yellow">Gelb</div>
        <div class="box blue">Blau</div>
        <div class="box green">Grün</div>
    </div>
</body>
</html>

</body>
</html>