<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4QuadrantenStappeln</title>
    <link rel="stylesheet" href="CSSvoAufgabe4c.css">
</head>
<body>
    
    <body>
        <div class="Aufteilung">
            <div class="rot">bla bla bla</div>    
            <div class="gelb">ha ha ha</div> 
            <div class="blau">............ siudhasiudheaiufdhasikjdheiufhsiudkjfhiuewkj hiuew hiuea hfiue ka</div>  
            <div class="gruen">aidhiuahediueahfiuewahfiuesahfiueshfiuesohfciusghiuahfoiuewhfoiuewahfohfew .</div> 
          </div>
    </body>
</body>
</html>