.container {
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: 40% 60%;  
    width: 100vw;
    height: 100vh;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
}

.red {
    background-color: rgb(199, 58, 58);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.yellow {
    background-color: rgb(205, 205, 76);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.blue {
    background-color: rgb(64, 126, 156);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.green {
    background-color: rgb(91, 160, 91);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
