<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unternehmenskultur aprentas</title>
    <link rel="stylesheet" href="Projekt_Unternehmenskultur.css"> <!-- CSS-File einbinden -->
    <script src="Projekt_Unternehmenskultur.js"></script>
    
</head>
<body>

    <!-- Hamburger Menu Icon -->
    <div class="menu-icon" onclick="toggleMenu()">☰</div>

   
<!-- Menu -->
<nav id="navbar">
    <a href="#einleitung">Einleitung</a>
    <a href="#video">Video</a>
    <a href="#Regeln miteinander">Regeln miteinander</a>
    <a href="#fazit">Fazit</a>
</nav>


    
    <div class="cont">
        <img class="ang" src= "Angriff.png" alt="Mensch">
        <img class="war" src= "Warnung.png" alt="Verboten">
        <img class="tex" src= "Text.png" alt="Umgang Miteinander">
        <img class="ver" src= "Verteidigung.png" alt="Mensch">
        
</div>
<script>
    function toggleContent(id) {
        var content = document.getElementById(id);
        content.style.display = content.style.display === "none" ? "block" : "none";
    }
</script>
    <!-- Main Header Section -->
    <header class="header" id="einleitung">
        
        <div class="header-content">
            
            <h1>Unternehmenskultur aprentas</h1>
            <!-- Was kho sötti wen meh uf aprentsalogo klickt -->
            <a href="https://www.aprentas.com/home" target="_blank">
                <img src="Bild.png" alt="Logo" class="logo"> 
            </a>
        </div>
        
    </header>
    
    <!-- Sub Header Section -->
    <section class="section sub-header" style="margin-bottom: 10px;">
        <h2>Umgang miteinander - Grundsätze und unangemessenes Verhalten</h2>
    </section>

   <!-- Introduction Section 
    <section class="section intro" style="margin-top: 0;">
        <p>Grüezi</p>
    </section> -->
    <!-- Video Section -->
    <section class="section video-container" id="video">
        <div class="video-content">
            <iframe width="100%" height="315" src="steffanvid.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>


    <section>
        <h2 class="text-center" id="Regeln miteinander">Regeln für ein respektvolles Miteinander</h2>
    </section>
    
            
    <section class="section grid-container">
        <div class="grid-item">
            <p class="title" onclick="toggleContent('umgang')">▶ Umgang miteinander</p>
            <div id="umgang" class="content umgang">
                <h3 class="text-center">Umgang miteinander</h3>
                <p class="text-right">Ein respektvoller Umgang ist die Grundlage für eine gute Zusammenarbeit und hohe Arbeitsqualität.</p>
                <p class="text-right">Deshalb gilt bei aprentas:</p>
                <p class="text-right">✅ <strong>Respekt & Wertschätzung</strong> – Wir gehen fair und höflich miteinander um.</p>
                <p class="text-right">🚫 <strong>Kein Platz für Respektlosigkeit</strong> – Mobbing, Diskriminierung, Bedrohung oder Belästigung werden nicht toleriert.</p>
                <p class="text-right">👥 <strong>Gemeinsam stark</strong> – Wir unterstützen uns gegenseitig und schaffen eine positive Lern- und Arbeitsumgebung.</p>
                <p class="text-right"><strong>Jede*r trägt dazu bei, dass sich alle wohlfühlen und ihr Bestes geben können!</strong></p>
            </div>
        </div>
    
        <div class="grid-item">
            <p class="title" onclick="toggleContent('unangemessen')">▶ Unangemessenes Verhalten</p>
            <div id="unangemessen" class="content unangemessen">
                <p class="text-right">Bei aprentas haben Respekt und ein gutes Miteinander oberste Priorität. Deshalb dulden wir kein unangemessenes Verhalten wie:</p>
                <p class="text-right">🚫 <strong>Diskriminierung</strong> - Niemand darf wegen Herkunft, Hautfarbe, Geschlecht, Alter, Sprache, sozialem Status, Religion, Weltanschauung, Behinderung oder Beruf benachteiligt werden.</p>
                <p class="text-right">🚫 <strong>Sexuelle Belästigung</strong> - Anzügliche Witze, respektlose Kommentare, unerwünschter Körperkontakt oder die Verbreitung unangemessener Inhalte sind nicht akzeptabel.</p>
                <p class="text-right">🚫 <strong>Mobbing</strong> - Wiederholte Herabsetzung, Ausgrenzung oder das bewusste Schikanieren anderer sind nicht erlaubt.</p>
                <p class="text-right">🚫 <strong>Bedrohung & Gewalt</strong> - Beleidigungen, Drohungen, physische oder psychische Angriffe haben hier keinen Platz.</p>
                <p class="text-right"><strong>Jede*r trägt Verantwortung für ein sicheres und faires Umfeld - gemeinsam sorgen wir für Respekt und ein gutes Miteinander!</strong></p>
            </div>
        </div>
    
        <div class="grid-item">
            <p class="title" onclick="toggleContent('vorgehen')">▶ Vorgehen bei unangemessenem Verhalten</p>
            <div id="vorgehen" class="content vorgehen">
                <p class="text-right">👀 <strong>Hinschauen, nicht wegsehen</strong> - Wenn du unangemessenes Verhalten beobachtest oder erlebst, sprich es an. Sag klar, dass du es nicht akzeptierst.</p>
                <p class="text-right">⚠️ <strong>Melden, wenn nötig</strong> - Ändert sich nichts oder fühlst du dich unsicher? Hol dir Hilfe bei einer Vertrauensperson. Dein Anliegen bleibt vertraulich.</p>
                <p class="text-right">🔴 <strong>Sanktionen</strong> - Wer andere mobbt, belästigt oder verletzt, muss mit Konsequenzen rechnen. Auch falsche Anschuldigungen haben Folgen.</p>
                <h4 class="text-center">📖 Kontaktstellen - Hier bekommst du vertrauliche Beratung:</h4>
                <p class="text-right"><strong>📞 Telefon:</strong> 061 905 20 26</p>
                <p class="text-right">📧 <strong>E-Mail:</strong> <a href="mailto:beratungsdienst.aprentas@mituns.ch" style="color: gray;">beratungsdienst.aprentas@mituns.ch</a></p>
                <p class="text-right">💬 <strong>WhatsApp:</strong> <a href="https://wa.me/41782247178" style="color: gray;">Hier klicken</a></p>
                <p class="text-right">🕒 <strong>Sprechzeiten:</strong> Mo - Fr, 08:30 - 12:00 & 14:00 - 17:00 Uhr</p>
                <p class="text-right"><strong>💙 Du bist nicht allein - wir helfen dir!</strong></p>
            </div>
        </div>
    </section>
    
    
    <!-- Nach-oben-Button -->
    <button id="backToTop" onclick="scrollToTop()">↑</button>

    <!-- PDF Embed Section -->
    <section class="section pdf-section">
        <h3>Wichtige Informationen</h3>
        <embed src="PLAKAT UMGANG.pdf">
    </section>

   <section class="section" id="fazit">
    <h2 class="fazit-title">Fazit</h2>
    <p class="fazit-text">
        Unser Projekt zur Unternehmenskultur bei aprentas hebt die Bedeutung von Respekt und einem positiven Arbeitsklima hervor. 
        Die Webseite betont, dass unangemessenes Verhalten Konsequenzen nach sich zieht und das Plakat verstärkt diese Botschaft visuell.
    </p>
    <p class="fazit-text">
        Wir konnten unsere Kenntnisse in Webdesign erweitern und wertvolle Teamarbeitserfahrungen sammeln. 
        Das Projekt zeigt, dass eine starke Unternehmenskultur von allen mitgestaltet wird.
    </p>
</section>

    
    
    

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2025 aprentas - Alle Rechte vorbehalten</p>
        <p>Sponsored by Frau Spice</p>
    </footer>

    <!-- JavaScript einbinden -->
    <script src="Projekt_Unternehmenskultur.js"></script>

</body>
</html>