/* General Body Styles */ 
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #000000;
}

.cont {
    width: 100%;
    height: 50vw;
    overflow: hidden;
    position: relative;
}

.ang {
    position: absolute;
    margin: 0;
    padding: 18vw 0 0 0;
    width: 60vw;
    left: -13vw;
}

.war {
    position: absolute;
    margin: 0;
    padding: 0 0 0 0;
    width: 102vw;
    left: -1vw;
}

.tex {
    position: absolute;
    margin: 0;
    padding: 0 0 0 30vw;
    width: 50vw;
}

.ver {
    position: absolute;
    margin: 0;
    padding: 21vw 0 0 23vw;
    width: 42vw;
}

/* Header Styles */
header {
    background-color: #063d72;
    color: #fff;
    height: 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header .header-content {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

header h1 {
    font-size: 36px;
    margin: 0;
    line-height: 100px;
}

header .logo {
    max-width: 100px;
    position: absolute;
    right: 20px;
    top: 35px;
}

/* Sub Header Section */
.sub-header {
    background-color: transparent;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}

/* Section Styling */
.section {
    max-width: 1200px;
    margin: 0 auto;
}

/* Einleitungstext zentrieren */
.intro {
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

/* Untertitel schmaler machen */
.sub-header h2 {
    max-width: 900px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 1.4;
}

/* Section Überschrift */
.section h2, .section h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #1d1d1b;
}

/* Akkordeon-Styling */
.accordion {
    width: 100%;
    max-width: 1100px; /* Breiter als vorher */
    margin: auto;
}

/* Einzelne Akkordeon-Elemente */
.accordion-item {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background: #f9f9f9;
}

/* Kopfzeile des Akkordeons */
.accordion-header {
    font-size: 1.8rem; /* Größer für bessere Lesbarkeit */
    font-weight: bold;
    padding: 20px 30px; /* Mehr Innenabstand */
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

/* Hover-Effekt */
.accordion-header:hover {
    background: #0056b3;
}

/* Akkordeon-Inhalt */
.accordion-content {
    font-size: 1.5rem; /* Größerer Text */
    padding: 30px; /* Mehr Platz für den Inhalt */
    display: none;
    background: white;
    border-top: 1px solid #ccc;
}

/* Geöffnetes Akkordeon */
.accordion-item.active .accordion-content {
    display: block;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .accordion {
        max-width: 100%;
        padding: 0 15px;
    }
    
    .accordion-header {
        font-size: 1.6rem;
        padding: 18px 20px;
    }

    .accordion-content {
        font-size: 1.3rem;
        padding: 20px;
    }
}

/* Video Section */
.video-container {
    background-color: #ffd144;
    padding: 40px 0;
    border-radius: 15px;
    overflow: hidden;
}

.video-content {
    max-width: 80%;
    margin: 0 auto;
}

.video-container iframe {
    height: 500px;
    width: 100%;
}

/* Grid Layout für die Textfelder */
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr; /* Nur eine Spalte, um sie untereinander zu platzieren */
    gap: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Einzelne Grid-Items */
.grid-item {
    background-color: #f6f6f6;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 800px; /* Setze eine maximale Breite für alle Grid-Items */
    margin: 0 auto; /* Zentriert die Elemente */
}

/* Hover-Effekt für Grid-Items */
.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item h3 {
    font-size: 22px;
    color: #1d1d1b;
    margin-bottom: 10px;
}

/* PDF Embed Section */
.pdf-section {
    background-color: #ffd144;
    color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
}

.pdf-section embed {
    margin-top: 20px;
    height: 800px;
    width: 80%;
    border-radius: 10px;
}

/* Footer Section */
footer {
    background-color: #063d72;
    color: #fff;
    text-align: center;
    padding: 30px;
}

footer p {
    font-size: 16px;
}

/* Größerer Seitenrand für spezifische Abschnitte */
.umgang, .unangemessen, .vorgehen {
    max-width: 900px; /* Erhöht die Breite */
    margin: 0 auto; /* Zentriert den Abschnitt */
    padding: 2rem 3rem; /* Fügt mehr Abstand links und rechts hinzu */
}

/* Hamburger Menu Icon */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    margin: 20px;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 1000;
    color: white;
    transition: color 0.2s ease;
}

.menu-icon.scrolled {
    color: #1d1d1b;
}

/* Menu Styles */
nav {
    background-color: #1d1d1b;
    position: fixed;
    top: 60px;
    left: 0;
    width: 200px;
    padding: 20px;
    z-index: 999;
    display: none;
    flex-direction: column;
    text-align: left;
    transition: width 0.3s ease-out;
}

nav a {
    color: white;
    margin: 15px 0;
    font-size: 18px;
    text-decoration: none;
}

nav a:hover {
    color: #ffd144;
}

/* Menu Toggle */
.menu-open {
    display: flex;
}

/* Beide Abschnitte zentrieren und ähnliche Formatierung wie Fazit anwenden */
.section {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem;
}

.text-center {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.fazit-text {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Entfernt Aufzählungszeichen und richtet die Liste linksbündig aus */
ul {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

/* Listenelemente anpassen */
li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}

/* Stil für den Nach-oben-Button */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #cc9e12;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
}

#backToTop:hover {
    background-color: #1d1d1b;
}
