/* Allgemeine Layout-Einstellungen */
body {
    font-family: Verdana, sans-serif;
    background-image: url('https://example.com/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
}

/* Halbdurchsichtiger Hintergrund für den gesamten Inhalt */
main, header, footer {
    background-color: rgba(255, 255, 255, 0.8); /* Weißer Hintergrund mit 80% Deckkraft */
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
}

/* Kopfbereich */
header {
    background-color: rgba(76, 175, 80, 0.9); /* Grüner Hintergrund mit Transparenz */
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Navigation */
nav {
    background-color: rgba(51, 51, 51, 0.9); /* Dunkler Hintergrund mit Transparenz */
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
}

nav a:hover {
    background-color: rgba(85, 85, 85, 0.9); /* Helleres Dunkelgrau bei Hover */
}

/* Hauptinhalt */
main {
    padding: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

/* Artikelbereich */
.article {
    background-color: rgba(255, 255, 255, 0.9); /* Weißer Hintergrund mit Transparenz */
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Bilder */
img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: rgba(51, 51, 51, 0.9); /* Dunkler Hintergrund mit Transparenz */
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
