<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Tokyo - Eine faszinierende Stadt</title>

    <a href="seite-1.html">seite-1</a>
    <a href="seite-2.html">seite-2</a>
    <a href="seite-3.html">Originalh</a>

</head>
<body>
    <header>
        
        <h1>Welcome to Tokyo</h1>
    </header>
    <main>
        <h2>Hauptstadt Japans</h2>
            <h3>Einführung</h3>
                <p>
                    Tokio, die pulsierende Hauptstadt Japans, vereint Tradition und Moderne auf beeindruckende Weise.
                </p>
            <h3>Wirtschaft und Kultur</h3>
                <p>
                    Mit über 13 Millionen Einwohnern ist die Stadt ein globales Zentrum für Kultur, Technologie und Wirtschaft.
                </p>
                <table border="1" cellpadding="10">
                    <tr>
                        <th colspan="2">Tokio Steckbrief</th>
                    </tr>
                    <tr>
                        <th>hjfwhghd</th>
                        <th>oweifhdsohfow</th>
                    </tr>
                    <tr>
                        <td rowspan="2">iejfhdiuhfiuw</td>
                        <td>sdhjfhiuhfiurwf.</td>
                    </tr>
                    <tr>
                        <td>iwjfhiuwhfouwhfdsohfr</td>
                    </tr>
                    <tr>
                        <td colspan="2">ifwjhiuhdiuhfiuhds.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">wekjhfiweuhfoiwuf</td>
                        <td>iudfhoirwhfdsjfhiuwfb</td>
                    </tr>
                    <tr>
                        <td>ifwhiudshfurehfzuehg</td>
                    </tr>
                </table>
        <h2>Sehenswürdigkeiten</h2>
            <h3>Berühmte Orte</h3>
                <p>
                    Von historischen Tempeln bis hin zu futuristischen Wolkenkratzern bietet Tokio eine Vielzahl von Erlebnissen.
                </p>
        <ul>
            <li>Tokyo Skytree</li>
            <li>Kaiserpalast</li>
            <li>Tokyo Tower</li>
            <li>Asakusa-Schrein</li>
            <li>Rainbow Bridge</li>
        </ul>
            <h3>Weitere Highlights</h3>
                <p>
                    Wer diese faszinierenden Orte noch nicht besucht hat, kann nicht behaupten, in Tokio gewesen zu sein.
                </p>
        <h3><a href="#Moderne Kultur">Moderne Kultur</a></h3>
    
    
        <h2>Berühmte Bezirke</h2>
            <h3>Shibuya</h3>
                <p>
                    Shibuya ist bekannt für seine riesige Kreuzung und lebhafte Atmosphäre.
                </p>
            <h3>Shinjuku</h3>
                <p>
                    Shinjuku bietet eine Mischung aus Wolkenkratzern, Unterhaltung und Shoppingmöglichkeiten.
                </p>
        <ol>
            <li>Restaurants</li>
            <li>Kaufhäuser</li>
            <li>Clubs und Bars</li>
        </ol>
        <h1>Tokio Kultur</h1>
            <h2>Kulturelle Highlights</h2>
                <h3>Hanami (Kirschblütenfest)</h3>
                    <p>
                        Jedes Frühjahr versammeln sich Menschen in Parks, um die blühenden Kirschblüten zu feiern.
                    </p>
                <h3>Matsuri (Sommerfest)</h3>
                    <p>
                        Während des Sommers finden viele Matsuri statt, bei denen traditionelle Tänze und Paraden gezeigt werden.
                    </p>

            <h2 id ="Moderne Kultur">Moderne Kultur</h2>
                <h3>Anime und Manga</h3>
                    <p>
                        Tokio ist ein Zentrum der Anime- und Manga-Kultur, mit vielen Geschäften und Events, die sich diesem Thema widmen.
                    </p>
                <h3>Technologie</h3>
                    <p>
                        In Tokio gibt es zahlreiche Technologiemessen und -events, die die neuesten Innovationen präsentieren.
                    </p>

        <p>Weitere Informationen zu Tokio findest du auf der 
            <a href="https://www.japan.travel/de/destinations/kanto/tokyo/" target="_blank">Tourismus-Website von Japan</a>.
        </p>

        <p>Lade das <a href="C:\Users\Abdullah Muhamedu\OneDrive - aprentas.com\Desktop\Aprentas\HTML\em4-grundlagen-html-css-teil-1.pdf" download>Tokyo Reisehandbuch (PDF)</a> herunter.</p>

        <h2>Ein Blick auf Tokio</h2>
        <img src="https://franks-travelbox.com/wp-content/uploads/2017/11/japan-tokio-der-skytree-in-tokio-ist-mit-634-metern-der-hocc88chste-turm-der-welt-japan-skyearth-shutterstock-1200x800@2x.jpg" alt="Tokyo" width="600">
        <h2>Aprentas</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4996.910273731167!2d7.589102805679773!3d47.57294188792325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b998e8c901f1%3A0x32d44a39b16b6803!2saprentas%2C%20Ausbildungszentrum%20Klybeck!5e0!3m2!1sde!2sch!4v1730712699824!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

</body>
</html>
